# SPDX-License-Identifier: GPL-2.0-or-later

# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/cmsis-dap.cfg]

source [find target/stm32f4x.cfg]

# stm32f4x.tpiu configure -protocol uart 
# stm32f4x.tpiu configure -output external
# stm32f4x.tpiu configure -output :7777 
# stm32f4x.tpiu configure -output .\swo.log
# stm32f4x.tpiu configure -traceclk 168000000
# stm32f4x.tpiu configure -pin-freq 7500000
# stm32f4x.tpiu enable
# reset_config trst_and_srst
# reset_config none
# srst_push_pull srst_nogate connect_assert_srst

transport select swd
reset_config none