# SPDX-License-Identifier: GPL-2.0-or-later

# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/jlink.cfg]
transport select jtag
# source [find interface/stlink.cfg]
# transport select hla_swd
source [find target/stm32f4x.cfg]

itm ports on
tcl_port 6666
tpiu config internal - uart off 168000000

reset_config none

init
arm semihosting enable